PORT=8000

MONGO_DB_URL=mongodb+srv://divyanshusingh12082003:zZyZK57Pgf9TMHYn@cluster0.rb3gndh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

# zZyZK57Pgf9TMHYn

JWT_SECRET=ABCDEFGHIJKLM

NODE_ENV=development